server {
    listen 80;
    server_name auth.monteverdi.dev www.auth.monteverdi.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name auth.monteverdi.dev www.auth.monteverdi.dev;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/auth.monteverdi.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.monteverdi.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {

        root   /usr/share/nginx/html;

    }
    
    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass  http://spid-express-app:3000;
    }
}
