# renew_before_expiry = 30 days
version = 1.10.1
archive_dir = /etc/letsencrypt/archive/auth.monteverdi.dev
cert = /etc/letsencrypt/live/auth.monteverdi.dev/cert.pem
privkey = /etc/letsencrypt/live/auth.monteverdi.dev/privkey.pem
chain = /etc/letsencrypt/live/auth.monteverdi.dev/chain.pem
fullchain = /etc/letsencrypt/live/auth.monteverdi.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 27569fba1314bec0fbe52b2f272254c4
rsa_key_size = 4096
authenticator = webroot
manual_public_ip_logging_ok = None
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
auth.monteverdi.dev = /var/www/certbot
www.auth.monteverdi.dev = /var/www/certbot
